# Community where switch is in
COMMUNITY_HOST="v1a1pe@RNPcom91"

#
DOMAIN_URL=""
BACKEND_PORT=5001
FRONTEND_PORT=5002

DATABASE_URL="postgresql://checkinversion:8IVuLH3aBK3x@netbox.pop-pa.rnp.br:5432/checkinversion?schema=public"