# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# The server uses prisma ORM to manage the database and is configured to access a postgre database
# to change the database type, go to file server/prisma/schema.prisma and change the line 10.
DATABASE_URL="postgresql://checkinversion:8IVuLH3aBK3x@netbox.pop-pa.rnp.br:5432/checkinversion?schema=public"

# Snmp community that will query the switches 
COMMUNITY_HOST="v1a1pe@RNPcom91"

# Backend server port, default 5001
BACKEND_PORT="5001"

# Backend server host, default "0.0.0.0"
# See the documentation for all the connection string options: https://fastify.dev/docs/latest/Reference/Server#listen
BACKEND_HOST="0.0.0.0"

#$env:BACKEND_PORT="3000" ; npm run server

