# For more visit: https://vitejs.dev/config/server-options.html

# All variables must start with VITE_
# Axios URL variable
VITE_AXIOS_URL="http://127.0.0.1:5001"

# Specify Frontend server port
VITE_FRONTEND_PORT="5002"

# Specify which IP addresses the server should listen on
VITE_FRONTEND_HOST="0.0.0.0"